# oclaritybiz

./: .gitignore  Dockerfile  docker-compose.yml  pom.xml
src/main/java/com/oclaritybiz/: Main.java
src/main/java/com/oclaritybiz/auth/: Handler.java  LoginHandler.java  LogoutHandler.java  ValidationHandler.java
src/main/java/com/oclaritybiz/command/: Command.java  CommandFactory.java
src/main/java/com/oclaritybiz/command/actions/: AddManualCommand.java  CreateContactCommand.java  EditContactCommand.java
src/main/java/com/oclaritybiz/command/modules/: ContactsCommand.java  DefaultCommand.java  ManualsCommand.java  ReportsCommand.java
src/main/java/com/oclaritybiz/dao/: CompanyDao.java  ContactoDAO.java  DatabaseConnection.java  ManualDAO.java  ManualPageDAO.java  ModuleDAO.java  UsuarioDAO.java
src/main/java/com/oclaritybiz/model/: Company.java  Contacto.java  Manual.java  ManualPage.java  Module.java  Usuario.java
src/main/java/com/oclaritybiz/service/: ContactoService.java  LoginService.java  ManualService.java  ModuleService.java  RegisterService.java  UsuarioService.java
src/main/java/com/oclaritybiz/servlet/: ContactoServlet.java  CreateUserServlet.java  DashboardServlet.java  LoginServlet.java  LogoutServlet.java
src/main/java/com/oclaritybiz/utils/: DatabaseUtils.java
src/main/webapp/: index.jsp  login.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/includes/: navbar.jsp  sidebar.jsp
src/main/webapp/WEB-INF/jsp/: createUser.jsp  dashboard.jsp
src/main/webapp/WEB-INF/jsp/fragments/: footer.jsp  header.jsp  sidebar.jsp
src/main/webapp/WEB-INF/jsp/modules/: addManualModal.jsp  contacts.jsp  createContact.jsp  default.jsp  editContactModal.jsp  manualCarrusel.jsp  manuals.jsp
src/main/webapp/assets/css/: sidebar.css  styles.css
